<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile24dp"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/post24dp"
            android:title="@string/messages" />

    </group>
    <item android:title="Show pages">
        <menu>
            <item
                android:id="@+id/nav_trainer"
                android:icon="@drawable/list24dp"
                android:title="@string/trener" />
            <item
                android:id="@+id/navn_player"
                android:icon="@drawable/list24dp"
                android:title="@string/player" />
            <item
                android:id="@+id/nav_Team"
                android:icon="@drawable/team24dp"
                android:title="@string/lagvisning" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/logg_out" />
        </menu>
    </item>
    <item android:title="@string/options">
        <menu>
            <item
                android:id="@+id/savePlayersData"
                android:icon="@drawable/save_data_cloud"
                android:title="@string/save_players_data" />
            <item
                android:id="@+id/exitApp"
                android:icon="@drawable/exit"
                android:title="@string/exit_and_sign_out" />
        </menu>
    </item>

</menu>