<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile24dp"
            android:title="My profile" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/post24dp"
            android:title="Messages" />

    </group>
    <item android:title="Show pages">
        <menu>
            <item
                android:id="@+id/nav_trainer"
                android:icon="@drawable/list24dp"
                android:title="Trainer" />
            <item
                android:id="@+id/navn_player"
                android:icon="@drawable/list24dp"
                android:title="Player" />
            <item
                android:id="@+id/nav_Team"
                android:icon="@drawable/team24dp"
                android:title="Team" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logg out" />
        </menu>
    </item>
    <!-- alt nedenfor: DETTE SLETTER VI men hjelper oss under utvikling for å navigere!!-->
    <item android:title="">
    </item>
    <!-- /////////////////////////////////////////////////////////////////////////////////-->

</menu>