<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/iron"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_hover"
        android:padding="1dp">

        <RelativeLayout
            android:id="@+id/secondRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topRelativLayout"
            android:background="@color/primary"
            android:padding="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:textSize="20dp"
                android:background="#82bcff"
                android:gravity="center"
                android:text="@string/select_player" />



            <Spinner
                android:id="@+id/spinnerCampRecordsSelectPlayer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/minutesPlayed"
                android:layout_width="60dp"
                android:textSize="20dp"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"
                android:hint="@string/minutes_played"
                android:textColorHint="#b1b1b1"
                android:layout_below="@+id/spinnerCampRecordsSelectPlayer"
                android:layout_alignStart="@+id/perfectPasses"
                android:layout_alignEnd="@+id/perfectPasses" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop_watch"
                android:layout_alignTop="@+id/minutesPlayed"
                android:layout_alignStart="@+id/imageView3" />
            <EditText
                android:id="@+id/redCards"
                android:layout_width="60dp"
                android:textSize="20dp"
                android:background="@drawable/round_corners"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="@string/red_card"
                android:textColorHint="#b1b1b1"
                android:layout_below="@+id/scores"
                android:layout_alignStart="@+id/yellowCards"
                android:layout_alignEnd="@+id/yellowCards" />
            <EditText
                android:id="@+id/yellowCards"
                android:layout_width="40dp"
                android:textSize="20dp"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/yellow_card"
                android:textColorHint="#b1b1b1"
                android:layout_below="@+id/redCards"
                android:layout_alignStart="@+id/greenCards"
                android:layout_alignEnd="@+id/greenCards" />

            <EditText
                android:id="@+id/greenCards"
                android:layout_width="40dp"
                android:textSize="20dp"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/green_cards"
                android:textColorHint="#b1b1b1"
                android:layout_below="@+id/yellowCards"
                android:layout_alignStart="@+id/accidentTV"
                android:layout_alignEnd="@+id/accidentTV" />

            <EditText
                android:id="@+id/perfectPasses"
                android:layout_width="40dp"
                android:textSize="20dp"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="@string/perfect_passings"
                android:textColorHint="#b1b1b1"
                android:layout_below="@+id/minutesPlayed"
                android:layout_alignStart="@+id/scores"
                android:layout_alignEnd="@+id/scores" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/pass"
                android:layout_alignTop="@+id/perfectPasses"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/scores"
                android:layout_width="40dp"
                android:textSize="20dp"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Score:"
                android:textColorHint="#b1b1b1"
                android:layout_below="@+id/perfectPasses"
                android:layout_alignStart="@+id/redCards"
                android:layout_alignEnd="@+id/redCards" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/score"
                android:layout_alignTop="@+id/scores"
                android:layout_alignStart="@+id/imageView3" />
            <Button
                android:id="@+id/campRecordDialogAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/registerDialog"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/accidentTV"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red_card"
                android:layout_above="@+id/yellowCards"
                android:layout_alignEnd="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow_card"
                android:layout_alignTop="@+id/yellowCards"
                android:layout_alignEnd="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green_card"
                android:layout_alignTop="@+id/greenCards"
                android:layout_alignStart="@+id/imageView5" />

            <EditText
                android:id="@+id/accidentTV"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners"
                android:layout_marginTop="15dp"
                android:hint="Accidents:"
                android:textColor="#ffffff"
                android:gravity="center"
                android:ems="10"
                android:inputType="number"
                android:layout_below="@+id/greenCards"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <TextView
            android:id="@+id/fullActivityInfoTopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/secondRelativeLayout"
            android:layout_alignStart="@+id/secondRelativeLayout"
            android:layout_alignTop="@+id/secondRelativeLayout"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/player_data_registration"
            android:textColor="#ffffff" />




    </RelativeLayout>
</ScrollView>