<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/iron"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_hover"
        android:padding="1dp">

        <ImageView
            android:id="@+id/profImageIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_corners_black"
            android:padding="3dp"
            android:src="@drawable/pph" />

        <RelativeLayout
            android:id="@+id/topRelativLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/profImageIV"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"

                    android:text="@string/profileNameLabe" />

            </LinearLayout>

            <Button
                android:id="@+id/profileViewSaveChange"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/save_change"
                android:lines="1"
                android:textSize="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imageButtonEditProfile"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/psl" />


            <TextView
                android:id="@+id/profileNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/psl"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="--"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/playerAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ppn"
                android:layout_marginTop="10dp"
                android:text="@string/player_age" />

            <TextView
                android:id="@+id/ppn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/textView3PlayerNr"
                android:layout_alignBottom="@+id/textView3PlayerNr"
                android:layout_toEndOf="@+id/textView3"
                android:text="@string/profilePlayer_nr" />

            <TextView

                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/psl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerAge"
                android:layout_marginTop="10dp"
                android:text="@string/status" />

            <TextView
                android:id="@+id/textView8Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignBaseline="@+id/psl"
                android:layout_alignBottom="@+id/psl"
                android:layout_alignParentEnd="true"
                android:maxLength="15"
                android:text="--"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView3PlayerNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:text="--"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView11PlayerAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_alignTop="@+id/playerAge"
                android:maxLength="15"
                android:text="--"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />
            <ImageButton
                android:id="@+id/imageButtonEditProfile"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/edit"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/profileViewSaveChange" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topRelativLayout"
            android:layout_margin="1dp"
            android:background="@drawable/gradient_bg"
            android:padding="20dp">

            <TextView
                android:id="@+id/dateRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date registered:"
                android:layout_alignEnd="@+id/playerPosition"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dateRegisteredDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="--.--.---- --:--" />

            <TextView
                android:id="@+id/playerPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dateRegistered"
                android:text="Player type:"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/numberOfminutePlayed" />

            <TextView
                android:id="@+id/playerTypeText"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/dateRegisteredDate"
                android:layout_below="@+id/dateRegisteredDate"
                android:text="--"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numberOfminutePlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/playerPosition"
                android:text="Minutes played:"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/numberOfRedCard" />

            <TextView
                android:id="@+id/numberOfminutePlayedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/black"
                android:layout_below="@+id/playerTypeText"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/playerTypeText" />

            <TextView
                android:id="@+id/numberOfRedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/numberOfminutePlayed"
                android:text="Red card:"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/numberOfGreenCard" />

            <TextView
                android:id="@+id/numberOfRedCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/numberOfminutePlayedText"
                android:layout_below="@+id/numberOfminutePlayedText"
                android:text="--"
                android:textColor="#c60000" />

            <TextView
                android:id="@+id/numberOfGreenCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/numberOfRedCard"
                android:text="Green card:"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/numberOfYellowCard" />

            <TextView
                android:id="@+id/numberOfGreenCardText"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/numberOfRedCardText"
                android:layout_below="@+id/numberOfRedCardText"
                android:text="--"
                android:textColor="#2eb335" />

            <TextView
                android:id="@+id/numberOfYellowCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/numberOfGreenCard"
                android:text="Yellow card:"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/numberOfYellowCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_alignStart="@+id/numberOfGreenCardText"
                android:layout_below="@+id/numberOfGreenCardText"
                android:text="--"
                android:textColor="#FFAEA800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/numberOfYellowCard"
                android:text="Perfect passings:"
                android:textColor="@color/black"
                android:id="@+id/textView2" />

            <TextView
                android:id="@+id/numberOfPerfectPassingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/numberOfYellowCardText"
                android:layout_below="@+id/numberOfYellowCardText"
                android:text="--"
                android:textColor="@color/black" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/secondRelativeLayout"
            android:layout_alignStart="@+id/secondRelativeLayout"
            android:layout_alignTop="@+id/secondRelativeLayout"
            android:background="@color/black"
            android:gravity="center"
            android:text="Player total camp credentials"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/otherPlayerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/secondRelativeLayout"
            android:layout_below="@+id/secondRelativeLayout"
            android:background="@color/black"
            android:gravity="center"
            android:text="Activity attendance status"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:padding="20dp"
            android:layout_below="@+id/otherPlayerStatus"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/personalActivityActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Personal activities:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/personalActivityActivitiesText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="--"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/personalActivityActivities"
                android:text="@string/football_activity"
                android:textColor="@color/black"
                android:layout_alignEnd="@+id/absGym" />

            <TextView
                android:id="@+id/nAbsFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/personalActivityActivitiesText"
                android:layout_below="@+id/personalActivityActivitiesText"
                android:text="-/-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/absGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nAbsFb"
                android:text="Gymnastic activity:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/nAbsFb"
                android:gravity="center"
                android:layout_below="@+id/nAbsFb"
                android:text="-/-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/absTheory"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/absGym"
                android:text="Theory/meeting:"
                android:layout_alignEnd="@+id/absGym" />

            <TextView
                android:id="@+id/nAbsTheor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="-/-"
                android:layout_below="@+id/nGym"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/nGym" />

            <TextView
                android:id="@+id/absCamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Camp activity:"
                android:layout_below="@+id/absTheory"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/textView13" />

            <TextView
                android:id="@+id/nAbsCamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="-/-"
                android:gravity="center"
                android:layout_below="@+id/nAbsTheor"
                android:layout_alignStart="@+id/nAbsTheor"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView13"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/absCamp"
                android:text="Accidents:"
                android:layout_alignEnd="@+id/absGym" />

            <TextView
                android:id="@+id/nAccidents"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nAbsCamp"
                android:layout_below="@+id/nAbsCamp"
                android:gravity="center"
                android:text="--"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:text="Total attended:"
                android:layout_alignEnd="@+id/textView13" />

            <TextView
                android:id="@+id/nTotalAttended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignStart="@+id/nAccidents"
                android:layout_below="@+id/nAccidents"
                android:text="-/-"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>




    </RelativeLayout>
</ScrollView>