<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/primary_darker"
                android:gravity="center"
                android:text="TRAINING"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/training_s"
                android:layout_below="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="20dp"
                android:background="@color/primary_darker"
                android:gravity="center"
                android:text="TRAINING"/>


            <TextView
                android:id="@+id/activityTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/activityDateTV"
                android:text="Time:\t\t\t12:00-15:00"/>

            <TextView
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/activityTimeTV"
                android:background="@color/black"
                android:text="Activity Details"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/activityDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/activityTpeTV"
                android:text="Date:\t\t\t01.11.2017"/>

            <TextView
                android:id="@+id/activityTpeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:text="Type:\t\t\tFootballTraining"/>

        </RelativeLayout>



        <TextView
            android:layout_below="@+id/activityTimeTV"
            android:id="@+id/activityTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempLorem"
            android:background="@color/primary"
            android:padding="5dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"

            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>


    </LinearLayout>
</ScrollView>