<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip"
        android:weightSum="1">

        <ImageView
            android:id="@+id/playerPostItem"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <!-- Title Of activity-->
    <TextView
        android:id="@+id/playerPtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Type of training"
        android:textColor="@color/black"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- info text -->
    <TextView
        android:id="@+id/playerPtPlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerPtTitle"
        android:layout_marginTop="1dip"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Place: Aurdalslia 22"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_alignEnd="@+id/playerIntensityPersentage"
        android:layout_toEndOf="@+id/thumbnail" />

    <!-- second info text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Training intensity:"
        android:textColor="#343434"
        android:textSize="15dip"
        android:id="@+id/playerPtIntensity"
        android:layout_below="@+id/playerPtPlace"
        android:layout_toEndOf="@+id/thumbnail" />

    <!-- time post -->
    <TextView
        android:id="@+id/playerActivityPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="15:45"
        android:textColor="#10bcc9"
        android:textSize="12dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- Expand view arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/nameAndDatePosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#8f8f8f"
        android:layout_below="@+id/playerPtIntensity"
        android:text="Hans Ole: 10.11.2017:"
        android:layout_alignEnd="@+id/playerActivityPostTime"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/playerIntensityPersentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerPtPlace"
        android:layout_toStartOf="@+id/playerActivityPostTime"
        android:text="100%" />

</RelativeLayout>