<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnailTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/listIconTrainer"
            android:layout_width="50dip"
            android:layout_height="50dip"/>

    </LinearLayout>

    <!-- Title Of activity-->
    <TextView
        android:id="@+id/listTextTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:layout_alignTop="@+id/thumbnailTrainer"
        android:layout_toRightOf="@+id/thumbnailTrainer"
        android:text="Trening  |  01.11.2017"
        android:textColor="@color/black"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>



    <!-- info text -->
    <TextView
        android:id="@+id/detailInfo1Trainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listTextTrainer"
        android:textColor="#343434"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnailTrainer"
        android:text="Starter: 15 : 30   |   Slutter:: 18 : 30" />

    <!-- second info text -->
    <TextView
        android:id="@+id/detailInfo2Trainer"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailInfo1Trainer"
        android:textColor="#343434"
        android:textSize="12dip"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:layout_marginTop="1dip"
        android:text="Sted: Ulevaal Stadion |"
        android:layout_toEndOf="@+id/thumbnailTrainer" />

    <!-- intencity in percentage-->
    <TextView
        android:id="@+id/percentageTrainer"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="12dip"
        android:text="100 %"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />


    <!-- time post -->
    <TextView
        android:id="@+id/timePostedTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/listTextTrainer"
        android:gravity="right"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="22:33"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <!-- Expand view arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expand24dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/detailInfo2Trainer"
        android:layout_below="@+id/timePostedTrainer"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/spdo"
        android:layout_alignTop="@+id/percentageTrainer"
        android:layout_toStartOf="@+id/percentageTrainer" />

</RelativeLayout>